APP_NAME=MathW

RATES_API_KEY=b64ccf6937bb3dd4d49884637f12879f
RATES_API_ENDPOINT=latest
RATES_BASE_CURRENCY=EUR
RATES_LOCATION_API=http://api.exchangeratesapi.io/v1/
RATES_LOCATION_LOCAL=tests/rates/rates.json
RATES_STRATEGY=local

OPERATIONS_PATH=tests/input/batch.csv

BC_DEFAULT_SCALE=4

DEPOSIT_BUSINESS_FEE=0.0003
DEPOSIT_PRIVATE_FEE=0.0003
WITHDRAW_BUSINESS_FEE=0.005
WITHDRAW_PRIVATE_FEE=0.003
WITHDRAW_FREE_LIMIT=1000
WITHDRAW_FREE_COUNT=3

PHP_CS_FIXER_IGNORE_ENV=1